In [8]:
import pandas as pd
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
df = pd.read_csv('final_data.csv')
df.head()

,user_id,Location,Age,Country,ISBN,book_rating,rating_Avg,rating_sum,Count_All_Rate,Book_Title,Book_Author,Year_Of_Publication,Publisher
0,8,"timmins, ontario, canada",35.311347,canada,0002005018,5,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
1,11676,"n/a, n/a, n/a",34.241348,other,0002005018,8,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
2,67544,"toronto, ontario, canada",30.000000,canada,0002005018,8,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
3,116866,"ottawa, ,",34.241348,other,0002005018,9,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada
4,123629,"kingston, ontario, canada",35.311347,canada,0002005018,9,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada

In [9]:
df['cost'] = 10 - df['book_rating']
df['probability'] = df['book_rating']/10.0
df.head()

,user_id,Location,Age,Country,ISBN,book_rating,rating_Avg,rating_sum,Count_All_Rate,Book_Title,Book_Author,Year_Of_Publication,Publisher,cost,probability
0,8,"timmins, ontario, canada",35.311347,canada,0002005018,5,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,5,0.5
1,11676,"n/a, n/a, n/a",34.241348,other,0002005018,8,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,2,0.8
2,67544,"toronto, ontario, canada",30.000000,canada,0002005018,8,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,2,0.8
3,116866,"ottawa, ,",34.241348,other,0002005018,9,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,1,0.9
4,123629,"kingston, ontario, canada",35.311347,canada,0002005018,9,7.666667,69,14,Clara Callan,Richard Bruce Wright,2001.0,HarperFlamingo Canada,1,0.9

In [10]:
# ENCODING THE ACTIONS
df['Book_Title'] = le.fit_transform(df['Book_Title'])
df.head()

,user_id,Location,Age,Country,ISBN,book_rating,rating_Avg,rating_sum,Count_All_Rate,Book_Title,Book_Author,Year_Of_Publication,Publisher,cost,probability
0,8,"timmins, ontario, canada",35.311347,canada,0002005018,5,7.666667,69,14,20360,Richard Bruce Wright,2001.0,HarperFlamingo Canada,5,0.5
1,11676,"n/a, n/a, n/a",34.241348,other,0002005018,8,7.666667,69,14,20360,Richard Bruce Wright,2001.0,HarperFlamingo Canada,2,0.8
2,67544,"toronto, ontario, canada",30.000000,canada,0002005018,8,7.666667,69,14,20360,Richard Bruce Wright,2001.0,HarperFlamingo Canada,2,0.8
3,116866,"ottawa, ,",34.241348,other,0002005018,9,7.666667,69,14,20360,Richard Bruce Wright,2001.0,HarperFlamingo Canada,1,0.9
4,123629,"kingston, ontario, canada",35.311347,canada,0002005018,9,7.666667,69,14,20360,Richard Bruce Wright,2001.0,HarperFlamingo Canada,1,0.9

In [11]:
df['Book_Title'] = df['Book_Title'] + 1
import numpy as np
np.save('action_encoder.npy', le.classes_)

In [12]:
#action set is our book list
len(df['Book_Title'].unique())

135567

In [13]:
# importing vowpal wabbit and creating a model
from vowpalwabbit import pyvw

vw = pyvw.vw("--cb 135567")

In [14]:
count = 0
for i in df.index:
    try :
        action = df.loc[i, "Book_Title"]
        cost = df.loc[i, "cost"]
        probability = df.loc[i, "probability"]
        feature1 = df.loc[i, "Location"]
        feature2 = df.loc[i, "Age"]
        feature3 = df.loc[i, "Country"]
        feature4 = df.loc[i, "Book_Author"]
        feature5 = df.loc[i, "Year_Of_Publication"]

      # Construct the example in the required vw format.
        learn_example = str(action) + ":" + str(cost) + ":" + str(probability) + " | " + str(feature1) + " " + str(feature2) + " " + str(feature3) +" " + str(feature4) + " " + str(feature5)
        
      # Here we do the actual learning.
        vw.learn(learn_example)
    except :
        count = count + 1
        continue

In [17]:
print(len(df) - count)

359906

In [18]:
len(df)

383842

In [15]:
vw.save('cb.model')